﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.bsbsmartrelax"
  version="2.6.8"
  name="BSB Smart Relax"
  provider-name="Le Quang Khoa">
  <requires>
    <import addon="xbmc.python" version="2.7.3"/>
    <import addon="script.module.beautifulsoup" version="3.0.8"/>
    <import addon="script.module.simplejson" />
    <import addon="script.module.pytz" />
    <import addon="script.module.requests" />
    <import addon="script.module.mechanize" version="0.2.6"/>
    <import addon="script.module.pyxbmct" version="1.1.4"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Copyright 2015 By BSB Smart Relax Team</summary>
    <description>[COLOR=yellow]GIẢI TRÍ BẤT TẬN[/COLOR][CR] • Trực tiếp các trận cầu đỉnh cao.[CR] • Hàng nghìn kênh Truyền Hình cho bạn.[CR] • Hàng triệu bộ phim với 20 server hàng đầu.[CR] • Âm nhạc LOSSLESS đỉnh cao.[CR] • Karaoke tuyệt vời.[CR] • Tin tức cập nhật nhanh nhất.[CR] • Và nhiều chức năng khác chờ bạn khám phá...</description>
    <platform>all</platform>
  </extension>
</addon>