<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.kodi4vn.phim60s"
  version="2.0.15"
  name="*[COLOR yellow]Phim60s.info[/COLOR]"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.xbmcswift2" version="1.3.1" />
    <import addon="plugin.video.youtube" version="4.4.1" />
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>phim60s</summary>
    <description>Watch free phim60s.info (Vietnamese) Videos</description>
    <platform>all</platform>
  </extension>
</addon>