<settings>
	<category label="Account - My Playlist">
        <setting label="Thông tin tài khoản" type="lsep" />
	    <setting label="[COLOR gold]Tên đăng nhập[/COLOR]" type="text" id="name_account" default="itvplus2015" option="hidden" />
	    <setting label="[COLOR red]Password[/COLOR]" type="text" id="pass_account" default="itvplusnet" option="hidden" />
        <setting label="My Playlist" type="lsep" /> 
        <setting label="Nhập URL (.m3u/.xml)" type="text" id="remote_patch" default="" />
        <setting label="Chọn FILE (.m3u/.xml)" type="file" id="local_patch" default="" />
	</category>	
	<category label="Các tùy chọn">
	    <setting label="Chọn chế độ hiển thị" type="labelenum" id="view_mode" default="Thumbnails" values="List|Thumbnails"/>
        <setting label="Chọn Thumbail làm Fanart (y/n)" type="bool" id="use_fanart" default="false" />	
	    <setting label="Mở chế độ tự động vào addon khi kodi khởi động (y/n)" type="bool" id="auto_mode" default="false"/>
	</category>			
</settings>