<?xml version="1.0" encoding="utf-8"?>
<window type="dialog">
    <allowoverlay>no</allowoverlay>
    <defaultcontrol always="true">6000</defaultcontrol>
    <coordinates>
        <system>1</system>
        <posx>0</posx>
        <posy>0</posy>
    </coordinates>
    <controls>
        <control type="label" id="6001">
            <description>visibility marker for selection box</description>
        </control>


        <control type="image">
            <posx>150</posx>
            <posy>100</posy>
            <width>1010</width>
            <height>510</height>
            <texture>menu-stream.png</texture>
        </control>
        <control type="image">
            <posx>150</posx>
            <posy>100</posy>
            <width>1010</width>
            <height>510</height>
            <texture>menu-stream.png</texture>
        </control>

        <control type="group">
            <posx>200</posx>
            <posy>431</posy>
            <width>560</width>
            <height>38</height>
            <visible>!Control.IsVisible(6001)</visible>
            <animation type="Visible">
                <effect type="slide" start="450,0" end="0,0" time="500" />
            </animation>
            <animation type="Hidden">
                <effect type="slide" start="0,0" end="450,0" time="500" />
            </animation>

            <control type="image">
                <posx>0</posx>
                <posy>20</posy>
                <width>400</width>
                <height>40</height>
                <texture>tvguide-glasspane.png</texture>
            </control>
            <control type="image">
                <posx>0</posx>
                <posy>20</posy>
                <width>400</width>
                <height>40</height>
                <texture>tvguide-glasspane.png</texture>
            </control>

            <control type="image">
                <posx>12</posx>
                <posy>20</posy>
                <width>16</width>
                <height>40</height>
                <texture>tvguide-channel-updownarrow.png</texture>
            </control>
            <control type="image">
                <posx>40</posx>
                <posy>20</posy>
                <width>460</width>
                <height>38</height>
            </control>
            <control type="button" id="6002">
                <posx>36</posx>
                <posy>20</posy>
                <width>360</width>
                <height>38</height>
                <aligny>center</aligny>
                <font>font13</font>
                <textcolor>ffffffff</textcolor>
                <label>text</label>
                <texturefocus>tvguide-program-grey-focus.png</texturefocus>
                <texturenofocus>tvguide-program-grey.png</texturenofocus>
            </control>
            <control type="label">
                <posx>36</posx>
                <posy>70</posy>
                <width>410</width>
                <height>60</height>
                <font>font13</font>
                <textcolor>ffffffff</textcolor>
				<visible>false</visible>
                <label>$ADDON[script.clarkeyepg 30501]</label>
            </control>
        </control>

        <control type="label">
            <posx>90</posx>
            <posy>112</posy>
            <width>520</width>
            <height>40</height>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
            <label>$ADDON[script.clarkeyepg 30500]</label>
        </control>
		<control type="label">
            <description>Help and Tips</description>
            <posx>180</posx>
            <posy>160</posy>
            <width>400</width>
            <height>400</height>
            <textcolor>ffffffff</textcolor>
            <font>font13</font>
			<align>justify</align>
            <aligny>top</aligny>
			<wrapmultiline>true</wrapmultiline>
			<autoscroll time="3600" delay="6000" repeat="6000">true</autoscroll>
			<label>Press left to pull a channel out, then move it up or down. When in place, press right again to set. Pressing on a channel in the list will enable or disable it.</label>
        </control>
        <control type="fixedlist" id="6000">
            <posx>600</posx>
            <posy>171</posy>
            <width>520</width>
            <height>358</height>
            <viewtype label="list">list</viewtype>
            <orientation>vertical</orientation>
            <focusposition>7</focusposition>
            <onright>6003</onright>
            <itemlayout width="520" height="40">
                <control type="image">
                    <posx>0</posx>
                    <posy>0</posy>
                    <width>520</width>
                    <height>38</height>
                    <texture>tvguide-program-grey.png</texture>
                </control>
                <control type="label">
                    <posx>16</posx>
                    <posy>0</posy>
                    <width>450</width>
                    <height>38</height>
                    <aligny>center</aligny>
                    <font>font13</font>
                    <textcolor>ffffffff</textcolor>
                    <info>ListItem.Label</info>
                </control>
                <control type="image">
                    <posx>470</posx>
                    <posy>0</posy>
                    <width>40</width>
                    <height>40</height>
                    <info>ListItem.Icon</info>
                </control>
            </itemlayout>
            <focusedlayout width="520" height="40">
                <control type="image">
                    <posx>0</posx>
                    <posy>0</posy>
                    <width>520</width>
                    <height>38</height>
                    <texture>tvguide-program-grey-focus.png</texture>
                    <visible>Control.HasFocus(6000)</visible>
                </control>
                <control type="image">
                    <posx>8</posx>
                    <posy>0</posy>
                    <width>12</width>
                    <height>40</height>
                    <texture>tvguide-channel-leftarrow.png</texture>
                </control>
                <control type="label">
                    <posx>16</posx>
                    <posy>0</posy>
                    <width>450</width>
                    <height>38</height>
                    <aligny>center</aligny>
                    <font>font13</font>
                    <textcolor>ffffffff</textcolor>
                    <label>[B]$INFO[ListItem.Label][/B]</label>
                </control>
                <control type="image">
                    <posx>470</posx>
                    <posy>0</posy>
                    <width>40</width>
                    <height>40</height>
                    <info>ListItem.Icon</info>
                </control>
            </focusedlayout>
        </control>

        <control type="button" id="6003">
            <posx>736</posx>
            <posy>550</posy>
            <width>200</width>
            <height>40</height>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
            <label>$ADDON[script.clarkeyepg 30502]</label>
            <texturefocus>tvguide-program-grey-focus.png</texturefocus>
            <texturenofocus>tvguide-program-grey.png</texturenofocus>
            <onleft>6000</onleft>
            <onright>6004</onright>
            <onup>6000</onup>
        </control>
        <control type="button" id="6004">
            <posx>937</posx>
            <posy>550</posy>
            <width>200</width>
            <height>40</height>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
            <label>$ADDON[script.clarkeyepg 30503]</label>
            <texturefocus>tvguide-program-grey-focus.png</texturefocus>
            <texturenofocus>tvguide-program-grey.png</texturenofocus>
            <onleft>6003</onleft>
            <onright>6000</onright>
            <onup>6000</onup>
        </control>

    </controls>
</window>