<?xml version="1.0" encoding="utf-8"?>
<window type="dialog">
	<allowoverlay>no</allowoverlay>
	<defaultcontrol always="false">4000</defaultcontrol>
	<coordinates>
		<system>1</system>
		<posx>0</posx>
		<posy>0</posy>
	</coordinates>

    <controls>

        <control type="image">
            <posx>150</posx>
            <posy>100</posy>
            <width>1010</width>
            <height>510</height>
            <texture>menu.png</texture>
        </control>
        <control type="image">
            <posx>150</posx>
            <posy>100</posy>
            <width>1010</width>
            <height>510</height>
            <texture>menu.png</texture>
        </control>
		
		<control type="label">
            <description>Help and Tips</description>
            <posx>423</posx>
            <posy>120</posy>
            <width>180</width>
            <height>50</height>
            <textcolor>ffffffff</textcolor>
            <font>font13</font>
			<align>left</align>
            <aligny>top</aligny>
			<label>HELP &amp; TIPS</label>
        </control>
		
		<control type="label">
            <description>Help and Tips</description>
            <posx>423</posx>
            <posy>150</posy>
            <width>710</width>
            <height>400</height>
            <textcolor>ffffffff</textcolor>
            <font>font13</font>
			<align>justify</align>
            <aligny>top</aligny>
			<wrapmultiline>true</wrapmultiline>
			<autoscroll time="3600" delay="6000" repeat="6000">true</autoscroll>
			<label>Supported Plugins
The following Kodi plugins are currently supported by Clarkey EPG: StreamBox Live, WLIPTV, IPTV, TVCatchup, ExpatTV, NTV, Filmon, Not Filmon, Sports Devil, Veetle, Sporting Streams, RamFM, Muzu, Music Video Jukebox, Tekosman, Listenliveeu, Movie db, TV Player, SkyGo + (Launcher), MX NCAA, MX BBC, MX RTE.

Channel Hiding &amp; Moving
While in this menu, if you choose 'Channels' to the left, you will be presented with a list of all the channels in your source XMLTV. Clicking on one with toggle it on or off. Pressing left, however, will slot the channel out of its place and you can then move it up or down your list. This is an easy way to get your guide just how you want it. Be warned, though, changing to another source in the main settings will force you to lose any channel settings you may have made.

For any more help please visit streamboxlive.wordpress.com</label>
        </control>
			
        <control type="image" id="4100">
            <posx>160</posx>
            <posy>110</posy>
            <width>240</width>
            <height>80</height>
            <aspectratio>keep</aspectratio>
			<visible>true</visible>
        </control>
        <control type="label" id="4101">
            <posx>160</posx>
            <posy>100</posy>
            <width>240</width>
            <height>50</height>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
        </control>

        <control type="button" id="4000"><!-- Watch Stream -->
            <posx>160</posx>
            <posy>384</posy>
            <width>240</width>
            <height>50</height>
            <texturefocus>tvguide-program-grey-focus.png</texturefocus>
            <texturenofocus>tvguide-program-grey.png</texturenofocus>
            <onup>4004</onup>
            <ondown>4001</ondown>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
        </control>

        <control type="button" id="4001"><!-- Choose Stream -->
            <posx>160</posx>
            <posy>436</posy>
            <width>240</width>
            <height>50</height>
            <texturefocus>tvguide-program-grey-focus.png</texturefocus>
            <texturenofocus>tvguide-program-grey.png</texturenofocus>
            <onup>4000</onup>
            <ondown>4002</ondown>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
            <label>$ADDON[script.larkeyepg 30304]</label>
        </control>
        <control type="label"><!-- Choose Stream Text -->
            <posx>20</posx>
            <posy>260</posy>
            <width>240</width>
            <height>200</height>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
            <label>$ADDON[script.larkeyepg 30305]</label>
            <wrapmultiline>true</wrapmultiline>
			<visible>false</visible>
        </control>

        <control type="label" id="4102"><!-- Show Title -->
            <posx>20</posx>
            <posy>420</posy>
            <width>240</width>
            <height>50</height>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
			<visible>false</visible>
        </control>
        <control type="button" id="4002"><!-- REMINDER -->
            <posx>160</posx>
            <posy>488</posy>
            <width>240</width>
            <height>50</height>
            <texturefocus>tvguide-program-grey-focus.png</texturefocus>
            <texturenofocus>tvguide-program-grey.png</texturenofocus>
            <onup>4001</onup>
            <ondown>4003</ondown>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
        </control>

        <control type="button" id="4003"><!-- CHANNELS -->
            <posx>160</posx>
            <posy>540</posy>
            <width>240</width>
            <height>50</height>
            <texturefocus>tvguide-program-grey-focus.png</texturefocus>
            <texturenofocus>tvguide-program-grey.png</texturenofocus>
            <onup>4002</onup>
            <ondown>4004</ondown>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
            <label>$ADDON[script.larkeyepg 30307]</label>
        </control>
        <control type="button" id="4004"><!-- QUIT -->
            <posx>20</posx>
            <posy>650</posy>
            <width>240</width>
            <height>50</height>
            <texturefocus>tvguide-program-grey-focus.png</texturefocus>
            <texturenofocus>tvguide-program-grey.png</texturenofocus>
            <onup>4003</onup>
            <ondown>4000</ondown>
            <align>center</align>
            <aligny>center</aligny>
            <font>font13</font>
            <textcolor>ffffffff</textcolor>
            <label>$ADDON[script.larkeyepg 30308]</label>
			<visible>false</visible>
        </control>
		
		

    </controls>
</window>
