<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.181FM"
       name="181FM"
       version="1.0.0"
       provider-name="VinManJSV">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
	
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">181FM RAIDO.</summary>
    <description lang="en">TEAM PHOEINIX</description>
     <platform>all</platform>
  </extension>
</addon>
