<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.wliptv" name="WLIPTV" version="1.0.5" provider-name="Uscclarkey, Mikey1234">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">WLIPTV</summary>
    <description lang="en">NTV.mx have new servers for some countries so this is an edited version of ntv to work with new accounts. Stream all of your favourites sports, movies and tv from wliptv. 
For more info and instructions on how to use this add-on please visit the WLIPTV section of our website [COLOR blue]www.streamboxlive.wordpress.com[/COLOR]</description>
    <platform>all</platform>
  </extension>
  <extension point="xbmc.service" library="service.py" start="login" />
</addon>
