<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.itv.htvonline"
       version="1.0.0"
       name="[COLOR ffff0000]*ITV*[/COLOR]HTVonline"
       provider-name="itv member">
  <requires>
    <import addon="xbmc.python" version="2.1.0" optional="true" />
	<import addon="script.module.simplejson" />
	<import addon="script.module.t0mm0.common" version="1.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Entertainment</summary>
    <description>Thử nghiệm xem các kênh truyền hình tại http://www.htvonline.com.vn/</description>
	<disclaimer lang="en">Nguồn data trên web nên chúng tôi không chịu trách nhiệm về sự ổn định.</disclaimer>
    <platform>all</platform>
  </extension>
</addon>