<settings>
	<category label="Video Setting">
	    <setting label="Chất lượng phim" type="labelenum" id="video_quality" default="Full HD" values="SD|HD|Full HD|Chọn khi xem"/>
		<setting label="Phương Thức lấy dữ liệu" type="labelenum" id="info_method" default="API" values="API|WEB"/>
	    <setting label="Phụ đề" type="labelenum" id="subtitle" default="VIE" values="VIE|ENG|Tắt"/>
		<setting label="Kênh âm thanh mặc định" type="labelenum" id="sound" default="5.1" values="2.0|Thuyết Minh|5.1"/>
		<setting label="Lấy FullHD (API cũ)" type="bool" id="tryfullhd" default="true"/>
		<setting label="FullHD for Free User" type="bool" id="fullhdfree" default="true"/>
		<setting id="npp" default="25" type="number" label="Số lượng phim trong 1 trang"/>
	</category>
	<category label="Account Setting">
	    <setting id="userhdviet" default="tk.hdviet.com@gmail.com" type="text" option="hidden" label="Email/Số ĐT"/>
		<setting id="passhdviet" default="hdviet.com" type="text" option="hidden" label="Password"/>
		<setting id="token" type="text" visible="false" default="none" label="Token"/>
		<setting label="VIP" type="bool" id="vip" visible="false" default="false"/>
	</category>
</settings>