<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.image.cheezburger_network" name="Cheezburger Network" version="1.0.0" provider-name="Tristan Fischer (sphere@dersphere.de)">
    <requires>
        <import addon="xbmc.python" version="2.19.0"/>
        <import addon="script.module.xmltodict" version="0.2.0"/>
        <import addon="script.module.xbmcswift2" version="2.4.0" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="addon.py">
        <provides>image</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <language></language>
        <platform>all</platform>
        <summary lang="be">funny pictures</summary>
        <summary lang="da">Sjove billeder</summary>
        <summary lang="de">Lustige Bilder</summary>
        <summary lang="el">Αστείες εικόνες</summary>
        <summary lang="en">funny pictures</summary>
        <summary lang="es">Imágenes divertidas</summary>
        <summary lang="gl">Imaxes divertidas</summary>
        <summary lang="hu">vicces képek</summary>
        <summary lang="it">Immagini divertenti</summary>
        <summary lang="ko">재미있는 사진</summary>
        <summary lang="lt">Linksmieji paveikslėliai</summary>
        <summary lang="pl">Śmieszne zdjęcia</summary>
        <summary lang="pt">imagens divertidas</summary>
        <summary lang="pt_BR">Imagens Divertidas</summary>
        <summary lang="sk">Zábavné obrázky</summary>
        <summary lang="sv">roliga bilder</summary>
        <description lang="be">Cheezburger: All your funny in one place</description>
        <description lang="da">Cheezburger: Alle dine sjove billeder samlet på ét sted</description>
        <description lang="de">Cheezburger: Alles Lustige an einem Ort</description>
        <description lang="el">Cheezburger: Όλα τα αστεία σας σε ένα μέρος</description>
        <description lang="en">Cheezburger: All your funny in one place</description>
        <description lang="es">Cheezburger: Toda la diversión en un lugar</description>
        <description lang="gl">Cheezburger: Toda a troula nun sitio</description>
        <description lang="hu">Cheezburger: Minden vicces egy helyen</description>
        <description lang="it">Cheezburger: Tutto il tuo divertimento in un solo posto</description>
        <description lang="ko">Cheezburger: 모든 재미를 한 곳에</description>
        <description lang="lt">Cheezburger: Visi jūsų Linksmieji paveikslėliai vienoje vietoje</description>
        <description lang="pl">Cheezburger: Wszystkie Twoje śmieszności w jednym miejscu</description>
        <description lang="pt">Cheezburger: Todo o humor num único sítio</description>
        <description lang="pt_BR">Cheezburger: Toda sua diversão em um único local</description>
        <description lang="sk">Cheezburger: Všetky Vaše zábavné obrázky na jednom mieste</description>
        <description lang="sv">Cheezburger: Alla dina roliga saker på ett ställe</description>
    </extension>
</addon>
