<settings>
	<category label="General">
		<setting visible="true" id="core-player" 		type="labelenum" label="Player Core" values="AUTO|DVDPLAYER|MPLAYER|PAPLAYER"             default="AUTO"/>
		<setting id="card-backing" type="labelenum" default="Wizards Tarot" visible="false" label="Deck Graphic" values="Skull Black|Lion Strength|Face Blue|Skull Blue|Tigers|Wizards Tarot|Red 01|Gear|Goblin Tarot|Owl Keys|Nature|Madame|Black and White|Skull with Hair|Eye Keys|Eye Fish" />
		<setting id="auto-deal" type="bool" label="Auto-Deal after game results?" default="true" visible="false" />
		<setting id="use-sfx" type="bool" label="Use Sounds?" default="true" visible="false" />
	</category>
</settings>