<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.i4atv" name="[COLOR red]I4ATV[/COLOR]" version="10.0.0" provider-name="Inside 4ndroid">
  <requires>
    <import addon="script.module.simplejson" version="3.3.0"/>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.t0mm0.common" version="2.0.0"/>
    <import addon="plugin.video.youtube" version="3.0.0"/>
    <import addon="script.module.urlresolver"  version="2.1.2"/>
    <import addon="script.common.plugin.cache" version="2.5.2"/>
    <import addon="script.module.metahandler" version="2.5.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">I4ATV With Movies + TV Shows</summary>
    <description lang="en">Welcome to I4ATV. I4ATV has just moved forward in a big way and the way the iptv macs are verified is an all new process with a random mac each time you load a channel category. Plus if a i4atv goes down for a short period there is a backup option i4atv extra :) All donations no matter how small make a huge difference so please feel free to make a small donation to help keep I4ATV alive. Donations can be made @ http://paypal.me/inside4ndroid Enjoy</description>
    <platform>all</platform>
  </extension>
</addon>
