﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.ufo"
       name="UFO"
       version="1.1.4"
       provider-name="krAz">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="addon.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>UFO</summary>
    <description>
This is my first attempt at an iptv stalker clone.... cross your fingers guys
    </description>
    <platform>all</platform>
  </extension>
</addon>