<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.javstream" name="JAV Stream" version="0.72.8" provider-name="ptom">
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Jav Stream</summary>
		<description lang="en">[COLOR yellow]Jav Stream[/COLOR] - Bringing JAV to Kodi! For all your Japanese AV Idol and Gravure Idol needs! Pulling streams from the most popular JAV websites.</description>
		<platform>all</platform>
		<language>en</language>
		<email>ptom98@ptom.co.uk</email>
	</extension>
</addon>
