<addon id="plugin.video.kodi4vn.moviebox" name="*[COLOR yellow]MovieBox[/COLOR]" provider-name="thongld" version="0.6">
  <requires>
    <import addon="xbmc.python" version="2.1.0" />
    <import addon="script.module.xbmcswift2" version="1.3.1" />
    <import addon="plugin.video.youtube" version="4.4.1" />
  </requires>
  <extension library="default.py" point="xbmc.python.pluginsource">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary>Unofficial Kodi addon of MovieBox Android app</summary>
    <description>Unofficial Kodi addon of MovieBox Android app</description>
  </extension>
</addon>