<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.ictwizard" name=" [COLOR dodgerblue][B]i[/COLOR][COLOR white]ConsulTech Wizard[/B][/COLOR]" version="1.0.4" provider-name=" [COLOR dodgerblue]i[/COLOR][COLOR white]ConsulTech Wizard[/COLOR]">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.requests" version="2.6.0"/>
    <import addon="script.module.beautifulsoup4" version="4.3.2"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">iConsulTech Wizard - Update | Backup | Restore | Maintain</summary>
    <description lang="en">Easily Update, Backup, Restore and Maintain your Kodi build with the iConsulTech Wizard! Credits to: XunityTalk, WHUFCLEE, DixieDean, Dan Elmore and KTV</description>
    <platform>all</platform>
  </extension>
</addon>
