﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.stalker" name="IPTV King" version="6969" provider-name="Elvis">
    <requires>
		<import addon="xbmc.python" version="2.14.0"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.service" library="server.py" start="startup" />
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary lang="en">IPTV mod</summary>
		<description lang="en">IPTV mod</description>
		<license>GNU General Public License, v2</license>
		<language></language>
		<forum>Graceland</forum>


	</extension>
</addon>
