<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.video.allinone" version="8.5.9" name="Entertainment [COLOR firebrick][B]HUB[/B][/COLOR]" provider-name="Mr Entertainment">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
        <import addon="script.module.TheYid.common" version="0.1.1"/>
        <import addon="script.module.urlresolver"  version="2.0.9"/>
        <import addon="script.module.simplejson" version="3.3.0"/>
        <import addon="repository.entertainmentrepo" version="1.0"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>All in one [COLOR lime]SUPER ADDON[/COLOR] for all you movies tv shows sports and music lovers free on demand streaming 720p 1080p HD SD MP4 MKV AVI AND NOW with 1000s 0f live streams</summary>
        <description>Play a wide selection of scene release movies and Tv shows from OCW releasefree ClickNWatchOnline 300MbMovies4u Links and loads more in this [COLOR lime]SUPER ADDON[/COLOR] 1000's and 1000's of movies and tv shows all free.... best hosts are vidlocker hugefiles vidto mightyupload vidbull 180upload movreel vidxden vidbux and many many more...NOW WITH RADIO STREAMING</description>
        <platform>all</platform>
	 <website></website>
        <forum></forum>
	 <email></email>
        <disclaimer lang="en">[COLOR red][B][I] Mr Entertainment [/B][/I][/COLOR]</disclaimer>
    </extension>
</addon>
