<?xml version="1.0" encoding="UTF-8"?>
<addon
    id="plugin.video.mutttsnutz"   
    name="The Mutts Nuts"
    version="1000.000.004q"
    provider-name="__Jas0npc__, modded by OpenELEQ for iSearch compatibility">
   <requires>
     <import addon="xbmc.python" version="2.1.0"/>
	 <import addon="script.module.addon.common" version="2.0.0" />
	 <import addon="script.module.metahandler" version="2.6.0" />
   </requires>
   <extension point="xbmc.python.pluginsource" library="default.py" >
	 <provides>video</provides>
   </extension>
   <extension point="xbmc.python.module" library="lib" />
   <extension point="xbmc.addon.metadata">
	 <summary lang="en">Been Asked So Many Times, Where Can I Get The Mutt's Nut's[CR]. So HERE is an early RELEASE, SO many people WANT it NOW,[CR]JUST be AWARE that this IS A PRERELEASE,[CR]So YOU WILL GET ERRORS IN SOME PLACES.[CR]IT CAN be put anywhere apart from TOTALXXXX,MY CRAP my CHOICE.</summary>
	 <description lang="en"></description>
	 <platform></platform>
     <language></language>
	 <license></license>
	 <forum></forum>
	 <website></website>
	 <source></source>
	 <email></email>
   </extension>
</addon>
