<?xml version="1.0" encoding="UTF-8"?>
    <addon id="repository.Ghost-repo" name="Ghost Repository" version="4.1.1" provider-name="makeit">
        <requires>
            <import addon="xbmc.addon" version="12.0.0"/>
        </requires>
        <extension point="xbmc.addon.repository" name="Ghost Addon Repository">
            <info compressed="false">http://xbmc.pe.hu/_repo/addons.xml</info>
            <checksum>http://xbmc.pe.hu/_repo/addons.xml.md5</checksum>
            <datadir zip="true">http://xbmc.pe.hu/_repo/</datadir>
            <hashes>false</hashes>
        </extension>
        <extension point="xbmc.addon.metadata">
            <summary>Ghost Kodi Addons</summary>
            <description>Download and install addons from Ghost repository  </description>
            <platform>all</platform>
    </extension>
</addon>