<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.fredo"
       name="[COLOR blue]FREDO[/COLOR]"
       version="1.0.2"
       provider-name="Freeworld Group">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
	<import addon="script.module.t0mm0.common" version="2.0.0"/>
    <import addon="script.module.beautifulsoup" version="3.2.1"/>
    <import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.beautifulsoup4" />
    <import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.requests" />
    <import addon="script.module.httplib2" />
    <import addon="script.module.youtube.dl" optional="true"/>
    <import addon="plugin.video.youtube" version="3.0.0"/>
    <import addon="script.module.urlresolver" optional="true"/>
    <import addon="script.module.simplejson" /> 
    <import addon="script.common.plugin.cache" version="2.5.2"/>
    <import addon="script.module.metahandler" version="2.5.1"/>

  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en"> Freeworld Group offer all iptv service totally free</summary>
    <description lang="en"></description>
    <platform>all</platform>
  </extension>
</addon>
