<settings>
	<category label="Create zipfiles">		
		<setting label="Path to destination folder for holding zipfiles" type="folder"  id="dst" default="" />			
	</category>	
	<category label="Unzip files">		
		<setting label="Path to source folder holding zipfiles" type="folder"  id="srczip" default="" />	
		<setting label="Path to destination folder for holding unzipped files" type="folder"  id="dstunzip" default="" />		
	</category>	
</settings>